<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        font-family: "Comfortaa", cursive;
        color: white;
      }

      .App {
        display: flex;
        gap: 0;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        height: 100vh;
        width: 100vw;

        background-image: url("background-image.jpg");
        background-size: cover;
      }

      .container {
        backdrop-filter: blur(50px);
        border-radius: 50px;
        margin: 0 50px;
        padding: 30px;
      }

      .quote {
        font-size: 30px;
        margin: 30px 0;
      }

      .author {
        font-size: 15px;
        margin: 30px 10px;
      }

      @media screen and (min-width: 900px) {
        .container {
          width: 50vw;
          margin: auto;
        }
      }
    </style>

    <title>Quote Generator</title>
  </head>
  <body>
    <div class="App">
      <div class="container">
        <div class="quote" id="quote"></div>
        <div class="author" id="author"></div>
      </div>
    </div>

    <script>
      const generateQuote = async () => {
        const url = `https://free-quotes-api.herokuapp.com/`;
        (await fetch(url)).json().then((result) => {
          document.getElementById("quote").innerText = `"${result.quote}"`;
          document.getElementById("author").innerText = result.author ? `- ${result.author}` : " - Unknown";
        });
      };

      window.onload = () => {
        generateQuote();
      };
    </script>
  </body>
</html>
